<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forum Page</title>

        <!-- Ajax jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="href/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Font api -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <!-- CSS STYLE -->
        <link rel="stylesheet" type="text/css" href="href/style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="href/custom.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../account/project.css" media="screen" />

        <!-- Vue.js -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    </head>

    <body>


        <div class="container-fluid" id="forum">
            
            <!-- Create New post -->
            <div id = "overlay">
                <div id="overlayform">
                        <label for="postHeader">Header</label><br>
                        <input type="text" id="postHeader" name="postHeader" v-model="postHeader" placeholder="Enter your Post Heading here"><br>
                        <label for="postCaption">Caption</label><br>
                        <input type="text" id="postCaption" name="postCaption" v-model="postCaption"  placeholder="Enter your Post Caption here"><br>

                        <label for="postCategory">Category:</label><br>
                        <select id="postCategory" v-model="postCategory">
                            <option value="Office Chair">Office Chair</option>
                            <option value="Gaming Chair">Gaming Chair</option>
                            <option value="Armchair">Armchair</option>
                            <option value="Wheelchair">Wheelchair</option>
                            <option value="Budget Chair">Budget Chair</option>
                            <option value="Luxurious Chair">Luxurious Chair</option>
                        </select><br>
                        <label for="postBody">Body</label><br>
                        <textarea id="postBody" name="postBody" v-model="postBody" rows ="8" style="font-size:14pt;width: 100%;" placeholder=""></textarea><br>
                        <button v-on:click="newPost()">Submit</button><br><br>
                    <button onclick="off()">Discard Form</button>
                </div>

            </div>

        <!-- Navigation Bar -->
        <nav id="myNavbar" class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top px-3">

            <!-- Brand -->
            <a class="navbar-brand" href="../index.html">ChairGod</a>
            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2" aria-controls=".dual-collapse2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Left aligned links -->
            <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseLeft">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link linkText" href="../index.html#landingPage">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkText" href="../index.html#aboutUsPage">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkText" href="../index.html#guidePage">Choosing Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkText" href="../catalogue/catalogue1.html">Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkText" href="../forum/forum.html">Forum</a>
                </li>
                
            </ul>
            </div>
            <!-- End of left aligned links -->

            <!-- Right aligned links -->
            <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseRight">
                <ul class="navbar-nav ms-auto navPadding">
                    <li class="nav-item" v-if="loggedUser == 'empty'">
                        <a class="nav-link linkText" href="../account/login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown" v-if="loggedUser != 'empty'">
                        <a class="nav-link dropdown-toggle linkText" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{{ loggedUser }}</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../account/passwordChange.html">Password Change</a></li>
                            <li><a class="dropdown-item" v-on:click="logout()" >Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End of right aligned links -->

        </nav>
        <!-- End of navbar -->


        

            <!-- search bar and post new forum -->
            <div class="headernav" style= "padding-top: 70px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-xs-9 col-sm-5 col-md-3 selecttopic">
                        </div>
                            <div>                            
                                    <button class="btn btn-primary" onclick="on()" v-if="checkLoggedIn()">Start New Post</button>
                                    <button class="btn btn-secondary" onclick="alert('You need to be login to post new thread!')" v-else>Start New Post</button>
                            </div>

                            <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container"> <!-- Whole POST container -->
                <div class="row flex-column-reverse flex-lg-row flex-md-row table-reponsive">
                    <div class="col-lg-8 col-md-8"> 
                        <!-- POST -->
                        <div class="post" v-for = "(post,index) of forum">
                            <div class="wraput" style="padding-bottom: 1%;">
                                <h2>{{ post.postHeader }}</h2>
                                <div>{{ post.postCaption }} </div>
                                <button type ="button" class="collapsible" >Read More..</button>
                                <div class="content" style="font-weight: lighter;">
                                    {{ post.postBody }}
                                </div>
                            </div>
                            <div class="row comments">
                                    <table class="table table-borderless" style ="border-top:solid #687074 2px">
                                        <td class="btn-group" role="group" style="width: 80%;">
                                            <button type="button" class="btn btn-outline-secondary" data-toggle="reply-form" :data-target="post.postID" style="color: black;">comment: {{post.comments.length}}</button>
                                            <button type="button" class="btn btn-outline-secondary vote" id="vote" v-on:click = "upVote(index)" v-if="checkUpvote(index)" style = "color:#5ff800;">Upvote</button>
                                            <button type="button" class="btn btn-outline-secondary vote" id="vote" v-on:click = "upVote(index)" v-else>Upvote</button>
                                            <button type="button" class="btn btn-outline-secondary vote" id="vote" v-on:click = "downVote(index)" v-if="checkDownvote(index)" style = "color:#5ff800;">Downvote</button>
                                            <button type="button" class="btn btn-outline-secondary vote" id="vote" v-on:click = "downVote(index)" v-else>Downvote</button>
                                        </td>
                                        <td colspan="6" style="text-align: right;"><span style="text-align: left;">ChairGod Points: {{post.upvotes.length - post.downvotes.length}}</span>   Posted by {{ post.pUserId }} at {{ post.postDate }}</td>
                                    </table>

                                    <div class="comment-thread d-none" :id="post.postID" style = "padding:auto;margin:auto">
                                        <button type="button" data-toggle="reply-form" :data-target="post.postHeader" style="margin-bottom: 10px;">Post Comment</button>
                                        <!-- Reply form start -->
                                        <div class="reply-form d-none" :id="post.postHeader">
                                            <textarea rows="4" placeholder = "Comment" v-model="postComment"></textarea>
                                            <br>
                                            <button type="submit" v-on:click="addComment(index)">Submit</button>
                                            <button type="button" data-toggle="reply-form" :data-target="post.postHeader">Cancel</button>
                                            <br><br>
                                        </div>
                                        <!-- Reply form end -->
                                        <h1 style ="font-size: 20px; margin-left: -10px;">Comments</h1>
                                        <div class="comment-thread" v-for = "(comment,id) of post.comments" style="border-bottom:solid 1px rgb(199, 199, 199);">
                                            <!-- Comment 1 start -->
                                            <div class="comment" id="comment-1">
                                                <div class="comment-heading">
                                                    <div class="comment-voting">
                                                        <button type="button" id="vote" v-on:click="upCVote(index,id)" v-if="checkCUpvote(index,id)" style = "color:#5ff800;">
                                                            <span aria-hidden="true" >&#9650;</span>
                                                            <span class="sr-only">Vote up</span>
                                                        </button>
                                                        <button type="button" id="vote" v-on:click="upCVote(index,id)" v-else>
                                                            <span aria-hidden="true" >&#9650;</span>
                                                            <span class="sr-only">Vote up</span>
                                                        </button>
                                                        <button type="button" id="vote" v-on:click="downCVote(index,id)" v-if="checkCDownvote(index,id)" style = "color:#5ff800;">
                                                            <span aria-hidden="true">&#9660;</span>
                                                            <span class="sr-only">Vote down</span>
                                                        </button>
                                                        <button type="button" id="vote" v-on:click="downCVote(index,id)" v-else>
                                                            <span aria-hidden="true">&#9660;</span>
                                                            <span class="sr-only">Vote down</span>
                                                        </button>
                                                    </div>
                                                    <div class="comment-info">
                                                        <span class="comment-author">{{comment[0]}}</span>
                                                        <p class="m-0">
                                                            Points: {{comment[3].length - comment[4].length}} &#8226; {{comment[2]}}
                                                        </p>
                                                    </div>
                                                </div>
                                        
                                                <div class="comment-body">
                                                    <p>
                                                        {{comment[1]}}
                                                    </p>
                                                    <!-- <button type="button">Reply</button>
                                                    <button type="button">Flag</button> -->
                                                </div>
    
                                            </div>
                                            <!-- Comment 1 end -->
                                        </div>

                                    </div>
                            </div>
                        </div> <!-- POST -->
                    </div> <!-- POST container end -->


                    <!-- Side bar container -->
                    <div class="col-lg-4 col-md-4">
                        <div class="sidebarblock">
                            <h3>Categories</h3>
                            <div class="divline"></div>
                            <div class="blocktxt">
                                <ul style="list-style-type:none;" >
                                    <li><input type="radio" name="postCategory" value="all" id="category" v-on:click="categoryfilter('all')"><label for="category">All Category</label></li>
                                    <li><input type="radio" name="postCategory" value="Office Chair" id="category1" v-on:click="categoryfilter('Office Chair')"><label for="category1">Office Chair</label></li>
                                    <li><input type="radio" name="postCategory" value="Gaming Chair" id="category2" v-on:click="categoryfilter('Gaming Chair')"><label for="category2">Gaming Chair</label></li>
                                    <li><input type="radio" name="postCategory" value="Armchair" id="category3" v-on:click="categoryfilter('Armchair')"><label for="category3">Armchair</label></li>
                                    <li><input type="radio" name="postCategory" value="Wheelchair" id="category4" v-on:click="categoryfilter('Wheelchair')"><label for="category4">Wheelchair</label></li>
                                    <li><input type="radio" name="postCategory" value="Budget Chair" id="category5" v-on:click="categoryfilter('Budget Chair')"><label for="category5">Budget Chair</label></li>
                                    <li><input type="radio" name="postCategory" value="Luxurious Chair" id="category6" v-on:click="categoryfilter('Luxurious Chair')"><label for="category6">Luxurious Chair</label></li>
                                </ul>
                            </div>
                        </div>
        
                    </div> <!-- Side bar container end -->

                </div>

            </div><!-- Whole POST container end -->
        </div>
            




        <!-- All the HTML DOMs -->
        <script> 

            // Overlay for creating new post
            function on() {
                document.getElementById("overlay").style.display = "block";
                }
                
            function off() {
                if (confirm("Are you sure you want to discard the form?")) {
                    document.getElementById("overlay").style.display = "none";
                }
            }

            document.addEventListener(
                "click",
                function(event) {
                    var target = event.target;
                    var replyForm;

                    // Comment box form
                    if (target.matches("[data-toggle='reply-form']")) {
                        replyForm = document.getElementById(target.getAttribute("data-target"));
                        replyForm.classList.toggle("d-none");
                    }

                    // Read more postBody
                    if (target.matches("[class=collapsible]")){
                        var content = target.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } 
                        else {
                            content.style.display = "block";
                        }
                    }

                },
                false
            );
        </script>
    
        <!-- Firebase -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <!-- This is the API from Firebase Realtime Database -->
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script> 
        
        <!-- Vue.js -->
        <script src="https://unpkg.com/vue@next"></script>
        <!--Vuefire-->
        <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <!-- App -->
        <script src="data.js"></script>

    </body>



</html>