body {
    background-color: #f1f1f1;
}
.clearfix{
    padding-bottom: 30px;
}

label:hover {
    text-decoration: underline;
}

input[type="radio"] {
    width: auto;
    padding: 20px;
    margin-right: 10px;
}

input{
    width: 100%;
}
/* Navbar Class */

.navbar-custom {
    background-color: darkslategray;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    padding-left: 3%;
    padding-right: 3%;
    color: lightgray;
    font-family: 'Lato', sans-serif; 
    font-size: 20px; font-weight: 300;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

/* Navbar Class */


/* Sidebar Class */

.sidebarblock {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #c9cccd;
    margin-bottom: 20px;
}

.sidebarblock h3 {
    color: #363838;
    font-size: 14px;
    font-family: 'Open Sans Bold', sans-serif;
    margin: 0;
    padding: 20px;
}

.sidebarblock .divline {
    height: 1px;
    line-height: 1px;
    border-bottom: solid 1px #f1f1f1;
}

.sidebarblock .blocktxt {
    padding:20px;

}

/* Sidebar Class */

/* Post Class */

.post {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 2px #9a9c9c;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

.post .wrap-ut {
    width: 100%;
}


.post .posttext {
    width: 85%;
    color: #989c9e;
    font-size: 20px;
    font-family: 'Open Sans Light', sans-serif;   
    line-height: 25px;
}


.post h2 {
    color: #363838;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;   
    margin-bottom: 10px;
    font-weight: bold;
}

.post .comments {
    font-size: 14px;
    font-weight:lighter;
}

.post .comments .header {
    border: solid 2px #9e9c9c;
    font-size: 14px;
    font-weight:bold;

}


/* Post Class */


/* Collapsible */

.content {
    color: rgb(0, 0, 0);
    font-family: 'Open Sans Light', sans-serif; 
    overflow: hidden;
    display: none;
    border-top: solid #687074 2px ;
    padding-top: 10px;
    padding-left: 8px ;
}

.collapsible {
    background: none;
    cursor: pointer;
    border: none;
    align-content: center;
    outline: none;
    font-size: 15px;

  }

.collapsiblebtn {
    text-align: left;
    font-size: 15px;
  }


#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

#overlayform{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    width: 50%;
    max-width: 500px;
    min-width: 250px;
  }

/* Button Class */


/* vote class */

.vote {
    display: inline-block;
    cursor: pointer;
    color: #2c2b2b;
    font-size: 15px;
    font-weight: bolder;
  } 
  
#vote.on {
    color: #5ff800;
    font-weight: bold;
  }



button {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
font-size: 14px;
padding: 4px 8px;
color: rgba(0, 0, 0, 0.85);
background-color: #fff;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

button:hover,
button:focus,
button:active {
    cursor: pointer;
    background-color: #ecf0f1;
}
.comment-thread {
    width: 99%;
    max-width: 100%;
    margin: auto;
    background-color: #fff;
    border: 1px solid transparent; /* Removes margin collapse */
}
.m-0 {
    margin: 0;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Comment */

.comment {
    position: relative;
    margin: auto;
}
.comment-heading {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 14px;
}
.comment-voting {
    width: 20px;
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.2);

}
.comment-voting button {
    display: block;
    width: 100%;
    height: 50%;
    padding: 0;
    border: 0;
    font-size: 10px;
}
.comment-info {
    color: rgba(0, 0, 0, 0.5);
    margin-left: 10px;
}
.comment-author {
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    text-decoration: none;
}


.reply-form textarea {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
}
.d-none {
    display: none;
}

