<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
    <!-- using CDN -->
    <script src="https://unpkg.com/vue@next"></script>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" type="text/css" href="productpage.css">

    <!-- Insert this script Sketchfeb -->
    <script src="sketchfab-viewer-1.10.1.js"></script>

    <!--Insert dis for vue-->
    <script src="https://unpkg.com/vue@next"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <!-- This is the API from Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="productpagecss/font-awesome.min.css">


    <!--for the dropdown list-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</head>
<body data-bs-spy="scroll" data-bs-offset="0">
<div id="mainapp">
<!-- header -->
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar -- Change collapse breakpoint with navbar-expand-*breakpoint* -- -->
            <nav id="myNavbar" class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top px-3">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">ChairGod</a>
                <!-- Navbar toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2" aria-controls=".dual-collapse2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Left aligned links -->
                <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseLeft">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link linkText" href="index.html#landingPage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="index.html#aboutUsPage">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="index.html#guidePage">Choosing Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="catalogue/catalogue1.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="forum/forum.html">Forum</a>
                    </li>
                    
                </ul>
                </div>
                <!-- End of left aligned links -->

                <!-- Right aligned links -->
                <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseRight">
                <ul class="navbar-nav ms-auto navPadding">
                    <li class="nav-item" v-if="loggedUser == ''">
                        <a class="nav-link linkText" href="account/login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown" v-if="loggedUser != ''">
                        <a class="nav-link dropdown-toggle linkText" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{{ loggedUser }}</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="account/passwordChange.html">Password Change</a></li>
                            <li><a class="dropdown-item" v-on:click="logout()" >Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
                <!-- End of right aligned links -->

            </nav>
            <!-- End of navbar -->

        </div>
    </div>

<!-- header -->

<div class="container" id="reviews">
    <div class="row">
        <div  :class="deviceviewclass">
            <!-- Start of Product Card -->
            <div id="app">
                <div class="container mt-5 mb-5" style="height: 500px;">
                        <div class="card h-100">
                                        <!-- Insert an empty iframe with attributes -->
                                            <iframe class="h-100"src="" id="api-frame" allow="autoplay; fullscreen; xr-spatial-tracking" 
                                            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered 
                                            web-share allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                        <!-- ^Insert an empty iframe with attributes -->          
                        </div>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Start of Review Card -->
            <div id="reviewspropage" class="container card">
                <div id="reviewswewe" class="review-section">
                    <div id="reviewtt" class="d-flex align-items-center justify-content-between mb-4">
                        <h4 class="m-0">{{ reviewcount }} Reviews</h4>
                        <select @change="arrangechairAssen($event)" v-model="selectedValue" class="custom-select custom-select-sm border-0 shadow-sm ml-2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                            <option data-select2-id="3" value="0">Ascending</option>
                            <option value="1">Descending</option>
                        </select>
                        <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 188px;">
                            <span class="selection">
                                <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-qd66-container">
                                    <a class="btn btn-primary m-1" role="button" style="bottom:1rem;display:inline-block" onclick="alert('Leaving the website')" href="https://www.ikea.com/sg/en/cat/office-chairs-computer-chairs-20652/">Buy chair!</a>
                                    <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                                </span>
                            </span>
                            <span class="dropdown-wrapper" aria-hidden="true"></span>
                        </span>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="stars-counters">
                                <tbody>
                                    <tr class="">
                                        <td>
                                            <span>
                                                <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                            </span>
                                        </td>
                                        <td class="progress-bar-container">
                                            <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                                <div class="fit-progressbar-background">
                                                    <span class="progress-fill" :style="countbar(countstars[0],countstars,)"></span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="star-num">({{ countstars[0] }})</td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <span>
                                                <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">4 Stars</button>
                                            </span>
                                        </td>
                                        <td class="progress-bar-container">
                                            <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                                <div class="fit-progressbar-background">
                                                    <span class="progress-fill" :style="countbar(countstars[1],countstars,)"></span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="star-num">({{ countstars[1] }})</td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <span>
                                                <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">3 Stars</button>
                                            </span>
                                        </td>
                                        <td class="progress-bar-container">
                                            <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                                <div class="fit-progressbar-background">
                                                    <span class="progress-fill" :style="countbar(countstars[2],countstars,)"></span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="star-num">({{ countstars[2] }})</td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <span>
                                                <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">2 Stars</button>
                                            </span>
                                        </td>
                                        <td class="progress-bar-container">
                                            <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                                <div class="fit-progressbar-background">
                                                    <span class="progress-fill" :style="countbar(countstars[3],countstars,)"></span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="star-num">({{ countstars[3] }})</td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <span>
                                                <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">1 Stars</button>
                                            </span>
                                        </td>
                                        <td class="progress-bar-container">
                                            <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                                <div class="fit-progressbar-background">
                                                    <span class="progress-fill" :style="countbar(countstars[4],countstars,)"></span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="star-num">({{ countstars[4] }})</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="ranking">
                                <h6 class="text-display-7">Submit Your Review!</h6>
                                <textarea v-if='loggedUser != "" ' id="w3review" name="w3review" rows="4" style="width: 100%;" placeholder="Enter Your Review Here!" v-model="userreview"></textarea>
                                <textarea v-else id="w3review" name="w3review" rows="4" style="width: 100%;" placeholder="Login to submit your review" ></textarea>
                                <button v-if='loggedUser != "" ' type="button" class="btn btn-primary" @click="insertreview()">Submit</button>
                                <button v-else type="button" class="btn btn-secondary" >Submit</button>
                                <span style="padding-left:126px; "></span>
                                <select name="stars" id="star" v-model="stars">
                                    <option value=1>1 Star</option>
                                    <option value=2>2 Star</option>
                                    <option value=3>3 Star</option>
                                    <option value=4>4 Star</option>
                                    <option value=5>5 Star</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-list">
                    <ul>
                        <li v-for="review in chairsDB.reviewObjList">
                            <div class="d-flex">
                                <div class="left">
                                    <span>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="profile-pict-img img-fluid" alt="" />
                                    </span>
                                </div>
                                <div class="right">
                                    <h4>
                                        {{review.userId}}
                                        <span class="gig-rating text-body-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                                <path
                                                    fill="currentColor"
                                                    d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"
                                                ></path>
                                            </svg>
                                            {{review.rating}}
                                        </span>
                                    </h4>
                                    <div class="country d-flex align-items-center">
                                        <span>
                                        </span>
                                    </div>
                                    <div class="review-description">
                                        <p>
                                            {{review.reviewDescription}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Suggestions Card-->
        <div class="col">
            <h3 class="mt-5 text-center">Suggested Picks</h3>
            <ul class="">
                <li  v-for="chair in allchairDB">
                    <div class="card mt-2 text-center" V-on:click="redirectpage(chair)">
                        <img :src="chair.imageURL" alt="Denim Jeans" style="width:100%; height: 20%;">
                        <h3>{{chair.name}}</h3>
                        <p>{{chair.description}}</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Suggestions Card-->
    </div>
</div>
<div>
<div class="container-fluid mt-5" id="footer">
    <footer class="text-muted ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 mt-5">
                    <p>&copy; 2021 ChairGod69</p>
                    <p>Website for a school project. Chairs used in images do not belong to us.</p>
                </div>

                <div class="col-md-3 mt-5"></div>

                <div class="col-md-3 mt-5">
                    <p class="lead">Contact Us</p>
                    <p> <span class="lead">Phone:</span> +65 6123 4567</p>
                    <p> <span class="lead">Email:</span> ryan.yak.2020@scis.smu.edu.sg</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript">
    let url = window.location.href;

    console.log(url);
    
    

    //vue constructor 
    const app= Vue.createApp({
        data(){
            return{
                firebaseConfig :{
                        apiKey: "AIzaSyAuj6iX0Hqp9owZpvWyZRVEiQYLfnKbT2o",
                        authDomain: "wadii-project-7c7dd.firebaseapp.com",
                        projectId: "wadii-project-7c7dd",
                        storageBucket: "wadii-project-7c7dd.appspot.com",
                        messagingSenderId: "987135629921",
                        appId: "1:987135629921:web:50fd77c89ec38592682820",
                        measurementId: "G-PZBNMH36L8"
                },
                chairsDB: {},
                allchairDB: {},
                loggedUser: "",
                stars: "",
                userreview: "",
                getchair: "",
                customchairrevieworder: "",
                selectedValue: 0,
                deviceviewclass: "col-8"
            }
        },
        computed: {
            reviewcount(){
                let reviewcount  = 0;
                for(var i = 0; i<this.chairsDB.reviewObjList.length; i++){
                    reviewcount += 1;
                }
                return reviewcount;
            },
            countstars(){
                let reviews = this.chairsDB.reviewObjList;
                let listostars = [0,0,0,0,0];
                for(var i = 0; i<reviews.length;i++){
                    if(reviews[i].rating == 5){
                        listostars[0] += 1;
                    }
                    else if(reviews[i].rating == 4){
                        listostars[1] += 1;
                    }
                    else if(reviews[i].rating == 3){
                        listostars[2] += 1;
                    }
                    else if(reviews[i].rating == 2){
                        listostars[3] += 1;
                    }
                    else{
                        listostars[4] += 1;
                    }
                }
                
                return listostars;                
            },

        },
        methods: {
            countbar(thenum,thefull){

                let str = "width: ";
                let totalactualcount = 0;
                for(var i = 0; i<thefull.length;i++){
                    totalactualcount += thefull[i];
                }

                //count percent
                let num = (thenum/totalactualcount) * 100;
                str = str + num + "%";
                return str;
            },
            async getDatabaseOnce(){
                const dbRef = firebase.database().ref();
                await dbRef.child("chairs").child(this.getchair).get().then((snapshot) => {
                if (snapshot.exists()) {
                    //console.log(snapshot.val());
                    Object.assign(this.chairsDB,snapshot.val());
                    //console.log(this.chairsDB);
                    //return snapshot.val();
                } else {
                    console.log("No data available");
                }
                }).catch((error) => {
                console.error(error);
                });

                const dbRef2 = firebase.database().ref();
                await dbRef2.child("chairs").get().then((snapshot) => {
                if (snapshot.exists()) {
                    //console.log(snapshot.val());
                    Object.assign(this.allchairDB,snapshot.val());
                    //console.log(this.chairsDB);
                    //return snapshot.val();
                } else {
                    console.log("No data available");
                }
                }).catch((error) => {
                console.error(error);
                });
            },
            extractchair(){

                let url = window.location.href;
                console.log(url);
                if (url.includes("?")){
                    let stage1 = url.split("?");

                    let stage2 = stage1[1].split("=");
                    this.getchair = stage2[1];
                }
                else{
                    this.getchair = "office_chair_1";
                }
            },
            createsketchfab(){
                var iframe = document.getElementById( 'api-frame' );
                //object key that can be used to retrieve model from sketchfeb
                var uid = this.chairsDB.apiKey;

                // By default, the latest version of the viewer API will be used.
                var client = new Sketchfab( iframe );

                // var client = new Sketchfab( '1.10.1', iframe );
                client.init( uid, {
                    success: function onSuccess( api ){
                        api.start();
                        api.addEventListener( 'viewerready', function() {

                            // API is ready to use
                            // Insert your code here
                            console.log( 'Viewer is ready' );

                        } );
                    },
                    error: function onError() {
                        console.log( 'Viewer error' );
                    }
                } );
            },
            insertreview(){
                if(this.userreview == "" || this.stars == ""){
                    alert("Please enter all review details");
                }
                else{
                    console.log(this.userreview);
                    console.log(this.stars);
                    //copy out reviews 
                    let newlistoreview = [];
                    let checkid = [];
                    let newnum = Math.floor(Math.random() * 100);

                    for(var i = 0; i<this.chairsDB.reviewObjList.length;i++){
                        newlistoreview.push(this.chairsDB.reviewObjList[i]);
                        checkid.push(this.chairsDB.reviewObjList[i].rating);
                    }

                    while (checkid.includes(newnum)){
                        newnum = Math.floor(Math.random() * 100);
                    }
                    
                    console.log(newlistoreview);
                    var orderRef = firebase.database().ref().child("chairs").child(this.getchair).child("reviewObjList");
                    var newrev = {
                        "reviewDescription" : this.userreview,
                        "reviewId" : newnum,
                        "userId" : this.loggedUser,
                        "rating" : this.stars
                        };

                    newlistoreview.push(newrev);
                    console.log(newlistoreview);

                    orderRef.set(newlistoreview);    
                    this.getDatabaseOnce();
                    this.userreview = "";
                    this.stars = "";
                }
            },
            redirectpage(chair){
                console.log(chair);
                window.location=chair.pageURL;
            },
            arrangechairAssen(){
                this.customchairrevieworder = this.chairsDB.reviewObjList;         
                let n = this.customchairrevieworder.length;
                if(this.selectedValue == 0){
                    for (let i = 1; i < n; i++) {
                        // Choosing the first element in our unsorted subarray
                        let current = this.customchairrevieworder[i];
                        // The last element of our sorted subarray
                        let j = i-1; 
                        while ((j > -1) && (current.rating < this.customchairrevieworder[j].rating)) {
                            this.customchairrevieworder[j+1] = this.customchairrevieworder[j];
                            j--;
                        }
                        this.customchairrevieworder[j+1] = current;
                    }
                }else{
                    for (let i = 1; i < n; i++) {
                        // Choosing the first element in our unsorted subarray
                        let current = this.customchairrevieworder[i];
                        // The last element of our sorted subarray
                        let j = i-1; 
                        while ((j > -1) && (current.rating > this.customchairrevieworder[j].rating)) {
                            this.customchairrevieworder[j+1] = this.customchairrevieworder[j];
                            j--;
                        }
                        this.customchairrevieworder[j+1] = current;
                }
                }
            },
            logout () { 
                    this.loggedUser = ""; 
                    localStorage.removeItem("loggedUser"); 
                    alert("Logged Out Successfully"); 
                    window.location.href = "index.html"; 
            },
             isMobile() {
                    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                        this.deviceviewclass = "col-8-md";
                    }
            }
        },
        async created(){
            //get chair id from url
            this.isMobile();
            this.extractchair();

            //load data from firebase db
            firebase.initializeApp(this.firebaseConfig);
            await this.getDatabaseOnce();

            //defualt load chair reviews
            this.arrangechairAssen();
            console.log(this.chairsDB)

            //check for logged user
            if (localStorage.loggedUser) {
                    this.loggedUser = localStorage.loggedUser;
            }

            //create sketchfab viewer 
            this.createsketchfab();
        }   
    })
    const vm = app.mount("#mainapp")
    </script>
 
</body>
</html>