<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>

    <div id="passwordChangeMain">
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar -- Change collapse breakpoint with navbar-expand-*breakpoint* -- -->
            <nav id="myNavbar" class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top px-3">

                <!-- Brand -->
                <a class="navbar-brand" href="../index.html">ChairGod</a>
                <!-- Navbar toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2" aria-controls=".dual-collapse2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Left aligned links -->
                <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseLeft">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link linkText" href="../index.html#landingPage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="../index.html#aboutUsPage">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="../index.html#guidePage">Choosing Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="../catalogue/catalogue1.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkText" href="../forum/forum.html">Forum</a>
                    </li>
                    
                </ul>
                </div>
                <!-- End of left aligned links -->

                <!-- Right aligned links -->
                <div class="collapse navbar-collapse dual-collapse2" id="navbarCollapseRight">
                <ul class="navbar-nav ms-auto navPadding">
                    <li class="nav-item" v-if="loggedUser == ''">
                        <a class="nav-link linkText" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown" v-if="loggedUser != ''">
                        <a class="nav-link dropdown-toggle linkText" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{{ loggedUser }}</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="passwordChange.html">Password Change</a></li>
                            <li><a class="dropdown-item" v-on:click="logout()" >Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
                <!-- End of right aligned links -->

            </nav>
            <!-- End of navbar -->

        </div>
    </div>

    <div data-bs-target="#myNavbar">
        <!-- Password Change  -->
        <div class="container-fluid" id="passChangePage">
            <div class="row">
                <div class="col-sm-4">
                    <h1>Password Change</h1>

                    <form id="passwordChange">
                        <div class="form-group">
                            <label for="userId">Old Password</label>
                            <input type="text" :class="formControlOld" id="oldPass" v-model="oldPass" aria-describedby="oldPass" placeholder="Old Password">
                            <div class="invalid-feedback" v-if="oldPassEmpty">
                                Please enter your old password
                            </div>
                            <div class="invalid-feedback" v-if="oldPassWrong">
                                Old password does not match our records
                            </div>
                        </div>
                        <div class="breakPara"></div>
                        <div class="form-group">
                            <label for="password">Choose your New Password</label>
                            <input type="password" :class="formControlPass" id="newPassword" v-model="newPassword" placeholder="New Password" required>
                            <div class="invalid-feedback" v-if="passEmpty">
                                Please enter a password.
                            </div>
                            <div class="invalid-feedback" v-if="passLength">
                                Your password should be between 8-16 alphanumeric characters.
                            </div>
                            <div class="invalid-feedback" v-if="passAlphaNum">
                                Your password should not contain any symbols or spaces.
                            </div>
                        </div>
                        <div class="breakPara"></div>
                        <div class="form-group">
                            <label for="password">Re-enter your Password</label>
                            <input type="password" :class="formControlCfm" id="cfmPassword" v-model="cfmPassword" placeholder="Confirm Password" required>
                            <div class="invalid-feedback" v-if="cfmPassEmpty">
                                Please confirm your password.
                            </div>
                            <div class="invalid-feedback" v-if="cfmPassWrong">
                                The 2 passwords do not match.
                            </div>
                        </div>
                        <div class="break"></div>
                        <button type="button" class="btn btn-primary btn-lg btnSize" v-on:click="change()">Change Password</button>
                    </form>
                
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <!-- This is the API from Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script> 

    <!--Firebase script for user account login and creation-->
    <script>
      
        //Firebase configuration
        //Find at Firebase : Project Overview : Project Settings
        const firebaseConfig = {
        apiKey: "AIzaSyAuj6iX0Hqp9owZpvWyZRVEiQYLfnKbT2o",
        authDomain: "wadii-project-7c7dd.firebaseapp.com",
        projectId: "wadii-project-7c7dd",
        storageBucket: "wadii-project-7c7dd.appspot.com",
        messagingSenderId: "987135629921",
        appId: "1:987135629921:web:50fd77c89ec38592682820",
        measurementId: "G-PZBNMH36L8"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
    </script>

    <script src="https://unpkg.com/vue@next"></script>
    <!--Vuefire-->
    <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>

    <script>

    var dbUsers = firebase.database().ref("users"); 

        const app = Vue.createApp({
            data() {
                return {
                    user: [],
                    formControlOld: "form-control",
                    formControlPass: "form-control",
                    formControlCfm: "form-control",
                    status: true,

                    //User inputs
                    oldPass: "",
                    newPassword: "",
                    cfmPassword: "",

                    //User validation boolean
                    oldPassEmpty: false,
                    oldPassWrong: false,

                    //User new pass boolean
                    passEmpty: false,
                    passLength: false,
                    passAlphaNum: false,

                    //User cfm pass boolean
                    cfmPassEmpty: false,
                    cfmPassWrong: false,

                    //Logged user
                    loggedUser: "",

                    //User info
                    userRev: "",

                }
            }
            ,

            firebase: {
                dbUsers: {
                    source: dbUsers,
                    asObject: true
                }
            }
            ,

            created() {

                if (localStorage.loggedUser) {
                    this.loggedUser = localStorage.loggedUser;
                    var dbUsers = firebase.database().ref("users/" + this.loggedUser);

                    dbUsers.once("value").then((snapshot) => {
                        if(snapshot.exists()) {
                            this.user = snapshot.val();
                        }
                    })
                } else {
                    window.location.href = "../index.html";
                }
            }
            ,

            methods: {
                change() {
                    //Reset
                    this.formControlOld = "form-control";
                    this.formControlPass = "form-control";
                    this.formControlCfm = "form-control";
                    this.status = true;
                    this.oldPassWrong = false;
                    this.oldPassEmpty = false;
                    this.passEmpty = false;
                    this.passLength = false;
                    this.passAlphaNum = false;
                    this.cfmPassEmpty = false;
                    this.cfmPassWrong = false;

                    var alphanum = /^[a-z0-9]+$/i
                    //Old Password Validation
                    console.log(this.user)
                    var correctOldPass = this.user.password
                    if (this.oldPass == "") {
                        this.oldPassEmpty = true;
                        this.formControlOld = "form-control is-invalid";
                        this.status = false;
                    }

                    else if (this.oldPass != correctOldPass) {
                        this.oldPassWrong = true;
                        this.formControlOld = "form-control is-invalid";
                        this.status = false;
                    }

                    //Password Validation
                    if (this.newPassword == "") {
                        this.passEmpty = true;
                        this.formControlPass = "form-control is-invalid";
                        this.formControlCfm = "form-control is-invalid";
                        this.status = false;

                    } else if (this.newPassword.length < 8 || this.newPassword.length > 16) {
                        this.passLength = true;
                        this.formControlPass = "form-control is-invalid";
                        this.formControlCfm = "form-control is-invalid";
                        this.status = false;

                    } else if (alphanum.test(this.newPassword) == false) {
                        this.passAlphaNum = true;
                        this.formControlPass = "form-control is-invalid";
                        this.formControlCfm = "form-control is-invalid";
                        this.status = false;

                    } else {
                        this.formControlPass = "form-control is-valid";

                    }

                    //Confirm password
                    if (this.status == true) {
                        if (this.cfmPassword == "") {
                        this.cfmPassEmpty = true;
                        this.formControlCfm = "form-control is-invalid";
                        this.status = false;
                        } else if (this.cfmPassword != this.newPassword) {
                            this.cfmPassWrong = true;
                            this.formControlCfm = "form-control is-invalid";
                            this.status = false;
                        } else {
                            this.formControlCfm = "form-control is-valid";
                        }
                    }

                    //If all is filled out correctly
                    if (this.status) {

                        firebase.database().ref('users/' + this.loggedUser).set({
                            password: this.newPassword, 
                            userId: this.loggedUser,
                            recovery: this.user.recovery
                        })
                        
                        localStorage.removeItem("loggedUser");
                        alert("Your Password has been changed successfully!")
                        window.location.href = "login.html";
                    }
                }
                ,

                //Logout function for other pages other than homepage
                logout () {
                    this.loggedUser = "";
                    localStorage.removeItem("loggedUser");
                    alert("Logged Out Successfully")
                    window.location.href = "../index.html";
                }
                
            }
        });

        app.mount("#passwordChangeMain");
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
    
</body>
</html>